# gds

GenericDataStore/GenericDataStore/: ApplicationDbContext.cs  GenericDataStore.csproj  Program.cs  appsettings.Development.json  appsettings.json  ca.pem  wwwroot.7z
GenericDataStore/GenericDataStore/Color/: ColorGenerator.cs  Colors.cs
GenericDataStore/GenericDataStore/Controllers/: AIController.cs  ChartController.cs  DashboardTableController.cs  DataObjectController.cs  DatabaseConnectionPropertyController.cs  FileController.cs  InitController.cs  MessageController.cs  ObjectTypeController.cs  OfferController.cs  TablePageController.cs  UsersController.cs
GenericDataStore/GenericDataStore/DatabaseConnector/: APIConnector.cs  ClassDescription.cs  ClassTypeBuilder.cs  GenericTypeConverter.cs  IDataConnector.cs  MyDbContext.cs  MySqlConnector.cs  PostgreSqlConnector.cs  Repository.cs  SQLConnector.cs  ValkeyConnector.cs
GenericDataStore/GenericDataStore/Filtering/: CreateQuery.cs  FieldValueCalculator.cs  RootFilter.cs  SortingParams.cs  StringToFormula.cs
GenericDataStore/GenericDataStore/InputModels/: AllEditModel.cs  AuthenticationResponse.cs  CalculatedColor.cs  CalculatedField.cs  ChartInput.cs  ChartModel.cs  ClusteringResult.cs  DashboardModel.cs  ImportCreateModel.cs  InputUser.cs  SaveTypeInputModel.cs  TextGeneratorService.cs
GenericDataStore/GenericDataStore/Migrations/: 20240625133841_RefactStep1.Designer.cs  20240625133841_RefactStep1.cs  20240628124102_moreparent.Designer.cs  20240628124102_moreparent.cs  20240702065931_fieldconnection.Designer.cs  20240702065931_fieldconnection.cs  20240702070833_databaseconnection.cs  20240702071108_databaseconnectionuser.cs  20240702073527_databaseconnectiondefault.Designer.cs  20240702073527_databaseconnectiondefault.cs  20240702090733_databaseconnectionpublic.cs  (+33 more)
(+184 files in other folders)
